{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image of the Day</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            margin-top: 50px;
            margin-bottom: 50px;
            background: #f8f9fa;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  /* Use at least the height of the viewport */
        }
        .form-container {
            width: 100%;  /* Adjust this as necessary */
            max-width: 500px;  /* Maximum width of the form */
        }
        img {
            max-width: 100%;  /* Makes images responsive */
            height: auto;
            display: block;  /* Images are block level to apply margin auto */
            margin: 0 auto;  /* Centers images horizontally */
        }
    </style>
</head>
<body>
    <div class="container center-content">
        {% block content %}
        <!-- Content overridden in child templates -->
        {% endblock %}
    </div>

    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
